spring.datasource.url=jdbc:mysql://localhost:3306/licenta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b88289595
jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.ddl-auto=update